<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalbtg.Phase2Controller">
    <children>
        <AnchorPane fx:id="phase2World" layoutX="-2160.0" layoutY="-2352.0" prefHeight="3120.0" prefWidth="3216.0" style="-fx-background-color: black;">
            <children>
                <ImageView fx:id="mainCharacterImage" fitHeight="32.0" fitWidth="32.0" layoutX="2592.0" layoutY="2640.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/sprite/down1.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterImage13" fitHeight="90.0" fitWidth="90.0" layoutX="1439.0" layoutY="1673.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m4down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterImage14" fitHeight="90.0" fitWidth="90.0" layoutX="1523.0" layoutY="1673.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m5down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterImage15" fitHeight="90.0" fitWidth="90.0" layoutX="1609.0" layoutY="1673.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m25down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterImage16" fitHeight="90.0" fitWidth="90.0" layoutX="1681.0" layoutY="1673.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m2down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterImage17" fitHeight="90.0" fitWidth="90.0" layoutX="1755.0" layoutY="1673.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m20down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterImage18" fitHeight="100.0" fitWidth="100.0" layoutX="1367.0" layoutY="1515.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m23down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterImage19" fitHeight="100.0" fitWidth="100.0" layoutX="1367.0" layoutY="1240.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m6down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster20" fitHeight="140.0" fitWidth="140.0" layoutX="2842.0" layoutY="1740.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m14down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster21" fitHeight="140.0" fitWidth="140.0" layoutX="1874.0" layoutY="1248.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m24right.png" />
                    </image>
                </ImageView>

                <ImageView fx:id="monster22" fitHeight="100.0" fitWidth="100.0" layoutX="1692.0" layoutY="1290.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m29down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster23" fitHeight="140.0" fitWidth="140.0" layoutX="892.0" layoutY="1265.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m26down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster24" fitHeight="140.0" fitWidth="140.0" layoutX="2567.0" layoutY="1315.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m31down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster25" fitHeight="100.0" fitWidth="100.0" layoutX="892.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m29down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster26" fitHeight="100.0" fitWidth="100.0" layoutX="892.0" layoutY="865.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m3down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster27" fitHeight="100.0" fitWidth="100.0" layoutX="1142.0" layoutY="815.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m32down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster28" fitHeight="100.0" fitWidth="100.0" layoutX="1267.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m10down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monster29" fitHeight="100.0" fitWidth="100.0" layoutX="1092.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/m3down.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar13" fitHeight="100.0" fitWidth="60.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar14" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>

                <ImageView fx:id="monsterHealthBar15" fitHeight="100.0" fitWidth="60.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar16" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar17" fitHeight="100.0" fitWidth="60.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar18" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar19" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar20" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar21" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar22" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar23" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar24" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar25" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar26" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar27" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar28" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterHealthBar29" fitHeight="100.0" fitWidth="60.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../image/live1_processed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="projectileImage" fitHeight="50" fitWidth="50" layoutX="100" layoutY="100" visible="false">
                    <image>
                        <Image url="@../../../image/bullet1.gif" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterProjectileImage" fitHeight="40" fitWidth="40" layoutX="100" layoutY="100" visible="false">
                    <image>
                        <Image url="@../../../image/mprojectile5.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="monsterBoomImage" fitHeight="80" fitWidth="80" layoutX="100" layoutY="100" visible="false">
                    <image>
                        <Image url="@../../../image/MonsterBoom.gif" />
                    </image>
                </ImageView>

                <ImageView fx:id="oxygen1" fitHeight="60.0" fitWidth="60.0" layoutX="2842.0" layoutY="1740.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/oxygen1.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="health1" fitHeight="50.0" fitWidth="50.0" layoutX="1882.0" layoutY="1265.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/health1.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="gate" fitHeight="150.0" fitWidth="192.0" layoutX="294.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/gate1.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="resource12" fitHeight="48.0" fitWidth="60.0" layoutX="1567.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/chest.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="speedBoost" fitHeight="100.0" fitWidth="60.0" layoutX="767.0" layoutY="1265.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/speedboost.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="invisibilityPowerup" fitHeight="41.0" fitWidth="51.0" layoutX="2567.0" layoutY="1315.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/speedboost.gif" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>



        <AnchorPane fx:id="resourceCollectionAnchorPane" layoutX="267.0" layoutY="180.0" opacity="0.95" prefHeight="224.0" prefWidth="410.0" style="-fx-background-color: #013045; -fx-background-radius: 20; -fx-border-color: linear-gradient(to bottom, #9a00d7, #00b3ff); -fx-border-radius: 20; -fx-border-width: 3;" visible="false">
            <children>
                <Label alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="21.0" prefWidth="381.0" style="-fx-background-color: #011b26; -fx-background-radius: 8; -fx-border-color: #015F80; -fx-border-radius: 8; -fx-border-width: 2;" text="You found Engine,Fuel and a Navigator !" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="collectResourceButton" focusTraversable="false" layoutX="151.0" layoutY="171.0" mnemonicParsing="false" onAction="#collectResourceButtonAction" prefHeight="40.0" prefWidth="100.0" text="Collect">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="65.0" layoutY="63.0" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #011b26; -fx-background-radius: 8; -fx-border-color: #015F80; -fx-border-radius: 8; -fx-border-width: 2;">
                    <graphic>
                        <HBox alignment="CENTER" spacing="10">
                            <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../image/engine.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../image/fuel.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../image/communication.png" />
                                </image>
                            </ImageView>
                        </HBox>
                    </graphic>
                </Label>
            </children>
        </AnchorPane>




        <Button fx:id="pauseButton" focusTraversable="false" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#pauseButtonAction" prefHeight="30.0" prefWidth="70.0">
            <style>
                -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                -fx-text-fill: white;
                -fx-font-weight: bold;
                -fx-border-color: #FFFFFF;
                -fx-border-width: 2px;
                -fx-border-radius: 15px;
                -fx-background-radius: 15px;
                -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
            </style>
            <font>
                <Font name="Orbitron Bold Italic" size="21.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/icon/pause.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="bagButton" focusTraversable="false" layoutX="85.0" layoutY="5.0" mnemonicParsing="false" onAction="#bagButtonAction" prefHeight="30.0" prefWidth="70.0">
            <style>
                -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                -fx-text-fill: white;
                -fx-font-weight: bold;
                -fx-border-color: #FFFFFF;
                -fx-border-width: 2px;
                -fx-border-radius: 15px;
                -fx-background-radius: 15px;
                -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
            </style>
            <font>
                <Font name="Orbitron Bold Italic" size="21.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/icon/chest.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>




        <AnchorPane fx:id="pauseAnchorPane" layoutX="306.0" layoutY="212.0" opacity="0.95" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #013045; -fx-background-radius: 20; -fx-border-color: linear-gradient(to bottom, #9a00d7, #00b3ff); -fx-border-radius: 20; -fx-border-width: 3;" visible="false">
            <children>
                <Button fx:id="resumeButton" focusTraversable="false" layoutX="22.0" layoutY="23.0" mnemonicParsing="false" onAction="#resumeButtonAction" prefHeight="30.0" prefWidth="70.0">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/play.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="restartButton" focusTraversable="false" layoutX="115.0" layoutY="24.0" mnemonicParsing="false" onAction="#restartButtonAction" prefHeight="30.0" prefWidth="70.0">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/restart.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="exitButton" focusTraversable="false" layoutX="209.0" layoutY="23.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="30.0" prefWidth="70.0">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/logout1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="languageButton" focusTraversable="false" layoutX="22.0" layoutY="108.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/language.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="musicButton" focusTraversable="false" layoutX="114.0" layoutY="108.0" mnemonicParsing="false" onAction="#musicButtonAction" prefHeight="30.0" prefWidth="70.0">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="musicImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/music.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="soundButton" focusTraversable="false" layoutX="209.0" layoutY="109.0" mnemonicParsing="false" onAction="#soundButtonAction" prefHeight="30.0" prefWidth="70.0">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="soundImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/sound.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>



        <AnchorPane fx:id="guestPlayerConditionAnchorPane" layoutX="402.0" layoutY="6.0" opacity="0.9" prefHeight="40.0" prefWidth="503.0" style="-fx-background-color: #013045; -fx-background-radius: 20; -fx-border-color: linear-gradient(to bottom, #9a00d7, #00b3ff); -fx-border-width: 3; -fx-border-radius: 20;">
            <children>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/icon/health.png" />
                    </image>
                </ImageView>
                <Label fx:id="oxygenLabel" alignment="CENTER" layoutX="278.0" layoutY="12.0" prefHeight="30.0" prefWidth="60.0" text="100%" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="healthLabel" alignment="CENTER" layoutX="159.0" layoutY="12.0" prefHeight="30.0" prefWidth="60.0" text="1200" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
                <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="239.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/icon/oxigen.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/icon/attackpower.png" />
                    </image>
                </ImageView>
                <Label fx:id="attackPowerLabel" alignment="CENTER" layoutX="50.0" layoutY="12.0" prefHeight="30.0" prefWidth="60.0" text="100" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="timerLabel" alignment="CENTER" layoutX="379.0" layoutY="12.0" prefHeight="30.0" prefWidth="60.0" text="2:00" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="347.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/icon/timer.png" />
                    </image>
                </ImageView>
                <Label fx:id="speedBoostTimerLabel" alignment="CENTER" layoutX="453.0" layoutY="17.0" text="30" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>



        <AnchorPane fx:id="restartConfirmAnchorPane" layoutX="306.0" layoutY="212.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #013045; -fx-border-color: linear-gradient(to bottom, #9a00d7, #00b3ff); -fx-border-width: 3; -fx-background-radius: 20; -fx-border-radius: 20;" visible="false">
            <children>

                <Label alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="50.0" prefWidth="274.0" text="Are you sure you want to restart?" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </Label>

                <Button fx:id="restartYesButton" focusTraversable="false" layoutX="47.0" layoutY="122.0" mnemonicParsing="false" onAction="#restartYesButtonAction" prefHeight="50.0" prefWidth="70.0" text="Yes">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                </Button>
                <Button fx:id="restartNoButton" focusTraversable="false" layoutX="177.0" layoutY="122.0" mnemonicParsing="false" onAction="#restartNoButtonAction" prefHeight="50.0" prefWidth="70.0" text="No">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="21.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="13.0" layoutY="60.0" prefHeight="39.0" prefWidth="274.0" text="You'll lost all your progress.." textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>


        <AnchorPane fx:id="bagAnchorPane" layoutX="269.0" layoutY="130.0" opacity="0.95" prefHeight="358.0" prefWidth="400.0" style="-fx-background-color: #013045; -fx-background-radius: 20; -fx-border-color: linear-gradient(to bottom, #9a00d7, #00b3ff); -fx-border-radius: 20; -fx-border-width: 3;" visible="false">
            <children>
                <Label alignment="CENTER" layoutX="127.0" layoutY="16.0" prefHeight="39.0" prefWidth="232.0" style="-fx-background-color: #011b26; -fx-background-radius: 8; -fx-border-color: #015F80; -fx-border-radius: 8; -fx-border-width: 2;" text="Collected Resoursces :" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="bagAnchorPaneBackButton" focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#bagAnchorPaneBackButton" prefHeight="8.0" prefWidth="60.0">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/return.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <AnchorPane layoutX="19.0" layoutY="73.0" prefHeight="256.0" prefWidth="366.0" style="-fx-border-color: #015F80; -fx-background-color: #011b26; -fx-border-radius: 8; -fx-border-width: 2; -fx-background-radius: 8;">
                    <children>
                        <Button fx:id="fireButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #011b26; -fx-border-color: #015F80; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 2;">
                            <graphic>
                                <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../image/fireExtinguisher.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="nutButton" layoutX="131.0" layoutY="14.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #011b26; -fx-border-color: #015F80; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 2;">
                            <graphic>
                                <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../image/nutAndBoult.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="engineButton" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #011b26; -fx-border-color: #015F80; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 2;" visible="false">
                            <graphic>
                                <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../image/engine.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="fuelButton" layoutX="14.0" layoutY="128.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #011b26; -fx-border-color: #015F80; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 2;" visible="false">
                            <graphic>
                                <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../image/fuel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="navigatorButton" layoutX="131.0" layoutY="128.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #011b26; -fx-border-color: #015F80; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 2;" visible="false">
                            <graphic>
                                <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../image/communication.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="controllerButton" layoutX="248.0" layoutY="128.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #011b26; -fx-border-color: #015F80; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-width: 2;" visible="false">
                            <graphic>
                                <ImageView fitHeight="83.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../image/controller.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="mysteryPet" layoutX="260.0" layoutY="138.0" prefHeight="384.0" prefWidth="463.0" style="-fx-background-color: #013045; -fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: linear-gradient(to bottom, #9a00d7, #00b3ff); -fx-border-width: 3;" visible="false">
            <children>
                <ImageView fitHeight="295.0" fitWidth="463.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/petBook.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="63.0" fitWidth="90.0" layoutX="264.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/monster/petdown.png" />
                    </image>
                </ImageView>
                <Text layoutX="257.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this is scenschroo, he will help you to fight with the boss" wrappingWidth="103.19999999999982">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Text>
                <Button layoutX="155.0" layoutY="301.0" mnemonicParsing="false" onAction="#mysteryPetContinueButtonAction" prefHeight="43.0" prefWidth="140.0" text="Continue">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Text layoutX="79.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You got a mystery gift !!" wrappingWidth="140.0">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="healthDeathAnchorPane" prefHeight="624.0" prefWidth="912.0" style="-fx-background-color: black;" visible="false">
            <children>
                <Button fx:id="goBackButton" focusTraversable="false" layoutX="368.0" layoutY="484.0" mnemonicParsing="false" onAction="#goBackButtonAction" prefHeight="46.0" prefWidth="176.0" text="Go back">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="18.0" />
                    </font>
                </Button>

                <Label alignment="CENTER" layoutX="273.0" layoutY="72.0" prefHeight="83.0" prefWidth="366.0" style="-fx-border-color: white; -fx-border-radius: 20;" text="Game over" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="56.0" />
                    </font>
                </Label>
                <Label layoutX="273.0" layoutY="211.0" prefHeight="63.0" prefWidth="366.0" text="You got Killed by the monsters." textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/instructor.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label graphicTextGap="20.0" layoutX="404.0" layoutY="328.0" prefHeight="63.0" prefWidth="104.0" text="0" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/icon/health.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold Italic" size="33.0" />
                    </font>
                </Label>

            </children>
        </AnchorPane>
        <AnchorPane fx:id="timeDeathAnchorPane" prefHeight="624.0" prefWidth="912.0" style="-fx-background-color: black;" visible="false">
            <children>
                <Button fx:id="goBackButton2" focusTraversable="false" layoutX="368.0" layoutY="497.0" mnemonicParsing="false" onAction="#goBackButtonAction" prefHeight="46.0" prefWidth="176.0" text="Go back">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="273.0" layoutY="72.0" prefHeight="83.0" prefWidth="366.0" style="-fx-border-color: white; -fx-border-radius: 20;" text="Game over" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="56.0" />
                    </font>
                </Label>
                <Label layoutX="248.0" layoutY="214.0" prefHeight="63.0" prefWidth="415.0" text="Told ya to keep an eye on the Timer" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/instructor.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label graphicTextGap="20.0" layoutX="371.0" layoutY="327.0" prefHeight="76.0" prefWidth="170.0" text="0 : 00" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/timeUp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold Italic" size="33.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="oxygenDeathAnchorPane" prefHeight="624.0" prefWidth="912.0" style="-fx-background-color: black;" visible="false">
            <children>
                <Button fx:id="goBackButton3" focusTraversable="false" layoutX="368.0" layoutY="489.0" mnemonicParsing="false" onAction="#goBackButtonAction" prefHeight="46.0" prefWidth="176.0" text="Go back">
                    <style>
                        -fx-background-color: linear-gradient(#8A2BE2, #4B0082);
                        -fx-text-fill: white;
                        -fx-font-weight: bold;
                        -fx-border-color: #FFFFFF;
                        -fx-border-width: 2px;
                        -fx-border-radius: 15px;
                        -fx-background-radius: 15px;
                        -fx-effect: dropshadow(gaussian, #8A2BE2, 10, 0.7, 0, 0);
                    </style>
                    <font>
                        <Font name="Orbitron Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="273.0" layoutY="72.0" prefHeight="83.0" prefWidth="366.0" style="-fx-border-color: white; -fx-border-radius: 20;" text="Game over" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="56.0" />
                    </font>
                </Label>
                <Label layoutX="204.0" layoutY="218.0" prefHeight="63.0" prefWidth="503.0" text="You're a human. You need oxygen to stay alive " textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/instructor.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label graphicTextGap="20.0" layoutX="391.0" layoutY="334.0" prefHeight="63.0" prefWidth="129.0" text="0%" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/o2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold Italic" size="33.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

    </children>
</Pane>
